<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">KomiMsEntry_20250615</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">17.0.12</value>
  <value name="source_server_version">10.15.0.0</value>
  <value name="target_server_version">10.15.0.0</value>
  <value name="time">2025-06-15 10:23:36 WIB</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">KomiMsEntry</value>
  <value name="publisher">10.22.15.34</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
