<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <null name="build"/>
  <null name="description"/>
  <value name="created_date">23-01-2025 08:10:55 WIB</value>
  <null name="extendedProperties"/>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">KomiMsApplicationPart_20250205_api_update</value>
      <value name="version">1.0</value>
      <value name="build"></value>
      <value name="description"></value>
      <value name="time">2025-02-05 14:43:55 GMT</value>
      <value name="jvm_version">17.0.12</value>
      <value name="publisher">60f348e6d7ae</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
