<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">KomiMUFCommonJDBCConn_20250505</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">17.0.12</value>
  <value name="source_server_version">10.15.0.0</value>
  <value name="target_server_version">10.15.0.0</value>
  <value name="time">2025-05-05 07:55:20 GMT</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">KomiMUFCommonJDBCConn</value>
  <value name="publisher">14cd73cbbd70</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
