<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="created_date">14-01-2025 14:20:47 ICT</value>
  <null name="extendedProperties"/>
  <value name="name">KomiMUFCommonJDBCConn</value>
  <value name="time">2025-05-05 14:03:18 WIB</value>
  <value name="jvm_version">17.0.12</value>
  <value name="publisher">10.22.15.34</value>
  <value name="patch_nums"></value>
</Values>
