<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">10.3.0.0.32</value>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
  <value name="description">webMethods Adapter for JDBC</value>
  <value name="build">32</value>
  <value name="subsystem">true</value>
  <value name="product_id">jdbcAdapter</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.adapter.wmjdbc.admin:registerAdapter"/>
    <null name="pub.pollingNotificationUtils:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.adapter.wmjdbc.admin:unregisterAdapter"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmART">*.*</value>
  </record>
  <null name="browseacl"/>
  <value name="listACL">Developers</value>
  <value name="system_package">yes</value>
  <value name="classloader">package</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">JDBC_10.3_Fix21</value>
      <value name="version">10.3</value>
      <value name="build">31</value>
      <value name="description">IBM webMethods Adapter 10.3 for JDBC Fix 21</value>
      <value name="time">2024-09-02</value>
      <value name="jvm_version">1.8</value>
      <value name="publisher">IBM</value>
      <value name="patch_nums"></value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">JDBC_10.3_Fix22</value>
      <value name="version">10.3</value>
      <value name="build">31</value>
      <value name="description">IBM webMethods Adapter 10.3 for JDBC Fix 22</value>
      <value name="time">2025-07-28</value>
      <value name="jvm_version">1.8</value>
      <value name="publisher">IBM</value>
      <value name="patch_nums"></value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">JDBC_10.3_Fix23</value>
      <value name="version">10.3</value>
      <value name="build">34</value>
      <value name="description">IBM webMethods Adapter 10.3 for JDBC Fix 23</value>
      <value name="time">2026-01-30</value>
      <value name="jvm_version">1.8</value>
      <value name="publisher">IBM</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
